# cicd-demo

./: Jenkinsfile  pom.xml
src/main/mule/: cicd-demo.xml
src/test/munit/: new-test-suite.xml
